|RAM8Reg_SmallJordan
D[0] => Q~31.DATAB
D[0] => RAM~18.DATAIN
D[1] => Q~30.DATAB
D[1] => RAM~17.DATAIN
D[2] => Q~29.DATAB
D[2] => RAM~16.DATAIN
D[3] => Q~28.DATAB
D[3] => RAM~15.DATAIN
D[4] => Q~27.DATAB
D[4] => RAM~14.DATAIN
D[5] => Q~26.DATAB
D[5] => RAM~13.DATAIN
D[6] => Q~25.DATAB
D[6] => RAM~12.DATAIN
D[7] => Q~24.DATAB
D[7] => RAM~11.DATAIN
D[8] => Q~23.DATAB
D[8] => RAM~10.DATAIN
D[9] => Q~22.DATAB
D[9] => RAM~9.DATAIN
D[10] => Q~21.DATAB
D[10] => RAM~8.DATAIN
D[11] => Q~20.DATAB
D[11] => RAM~7.DATAIN
D[12] => Q~19.DATAB
D[12] => RAM~6.DATAIN
D[13] => Q~18.DATAB
D[13] => RAM~5.DATAIN
D[14] => Q~17.DATAB
D[14] => RAM~4.DATAIN
D[15] => Q~16.DATAB
D[15] => RAM~3.DATAIN
Load => Q~16.OUTPUTSELECT
Load => Q~17.OUTPUTSELECT
Load => Q~18.OUTPUTSELECT
Load => Q~19.OUTPUTSELECT
Load => Q~20.OUTPUTSELECT
Load => Q~21.OUTPUTSELECT
Load => Q~22.OUTPUTSELECT
Load => Q~23.OUTPUTSELECT
Load => Q~24.OUTPUTSELECT
Load => Q~25.OUTPUTSELECT
Load => Q~26.OUTPUTSELECT
Load => Q~27.OUTPUTSELECT
Load => Q~28.OUTPUTSELECT
Load => Q~29.OUTPUTSELECT
Load => Q~30.OUTPUTSELECT
Load => Q~31.OUTPUTSELECT
Load => RAM~19.DATAIN
Clock => RAM~19.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Address[0] => RAM.RADDR
Address[0] => RAM~2.DATAIN
Address[1] => RAM.RADDR1
Address[1] => RAM~1.DATAIN
Address[2] => RAM.RADDR2
Address[2] => RAM~0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


