|SixteenBitRegister_SmallJordan
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Load => Q~32.OUTPUTSELECT
Load => Q~33.OUTPUTSELECT
Load => Q~34.OUTPUTSELECT
Load => Q~35.OUTPUTSELECT
Load => Q~36.OUTPUTSELECT
Load => Q~37.OUTPUTSELECT
Load => Q~38.OUTPUTSELECT
Load => Q~39.OUTPUTSELECT
Load => Q~40.OUTPUTSELECT
Load => Q~41.OUTPUTSELECT
Load => Q~42.OUTPUTSELECT
Load => Q~43.OUTPUTSELECT
Load => Q~44.OUTPUTSELECT
Load => Q~45.OUTPUTSELECT
Load => Q~46.OUTPUTSELECT
Load => Q~47.OUTPUTSELECT
D[0] => Q~47.DATAB
D[1] => Q~46.DATAB
D[2] => Q~45.DATAB
D[3] => Q~44.DATAB
D[4] => Q~43.DATAB
D[5] => Q~42.DATAB
D[6] => Q~41.DATAB
D[7] => Q~40.DATAB
D[8] => Q~39.DATAB
D[9] => Q~38.DATAB
D[10] => Q~37.DATAB
D[11] => Q~36.DATAB
D[12] => Q~35.DATAB
D[13] => Q~34.DATAB
D[14] => Q~33.DATAB
D[15] => Q~32.DATAB
Q[0] <> Q[0]~reg0
Q[1] <> Q[1]~reg0
Q[2] <> Q[2]~reg0
Q[3] <> Q[3]~reg0
Q[4] <> Q[4]~reg0
Q[5] <> Q[5]~reg0
Q[6] <> Q[6]~reg0
Q[7] <> Q[7]~reg0
Q[8] <> Q[8]~reg0
Q[9] <> Q[9]~reg0
Q[10] <> Q[10]~reg0
Q[11] <> Q[11]~reg0
Q[12] <> Q[12]~reg0
Q[13] <> Q[13]~reg0
Q[14] <> Q[14]~reg0
Q[15] <> Q[15]~reg0


