Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab0-SmallJordan
# storage
db|Lab0-SmallJordan.(0).cnf
db|Lab0-SmallJordan.(0).cnf
# case_insensitive
# source_file
lab0-smalljordan.bdf
5f743828de663fe29b48827eb16cf28e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
