|SixteenBitAdder_SmallJordan
A15 => EightBitAdder_SmallJordan:eba1.A7
A14 => EightBitAdder_SmallJordan:eba1.A6
A13 => EightBitAdder_SmallJordan:eba1.A5
A12 => EightBitAdder_SmallJordan:eba1.A4
A11 => EightBitAdder_SmallJordan:eba1.A3
A10 => EightBitAdder_SmallJordan:eba1.A2
A9 => EightBitAdder_SmallJordan:eba1.A1
A8 => EightBitAdder_SmallJordan:eba1.A0
A7 => EightBitAdder_SmallJordan:eba0.A7
A6 => EightBitAdder_SmallJordan:eba0.A6
A5 => EightBitAdder_SmallJordan:eba0.A5
A4 => EightBitAdder_SmallJordan:eba0.A4
A3 => EightBitAdder_SmallJordan:eba0.A3
A2 => EightBitAdder_SmallJordan:eba0.A2
A1 => EightBitAdder_SmallJordan:eba0.A1
A0 => EightBitAdder_SmallJordan:eba0.A0
B15 => EightBitAdder_SmallJordan:eba1.B7
B14 => EightBitAdder_SmallJordan:eba1.B6
B13 => EightBitAdder_SmallJordan:eba1.B5
B12 => EightBitAdder_SmallJordan:eba1.B4
B11 => EightBitAdder_SmallJordan:eba1.B3
B10 => EightBitAdder_SmallJordan:eba1.B2
B9 => EightBitAdder_SmallJordan:eba1.B1
B8 => EightBitAdder_SmallJordan:eba1.B0
B7 => EightBitAdder_SmallJordan:eba0.B7
B6 => EightBitAdder_SmallJordan:eba0.B6
B5 => EightBitAdder_SmallJordan:eba0.B5
B4 => EightBitAdder_SmallJordan:eba0.B4
B3 => EightBitAdder_SmallJordan:eba0.B3
B2 => EightBitAdder_SmallJordan:eba0.B2
B1 => EightBitAdder_SmallJordan:eba0.B1
B0 => EightBitAdder_SmallJordan:eba0.B0
Cin => EightBitAdder_SmallJordan:eba0.Cin
Cout <= EightBitAdder_SmallJordan:eba1.Cout
S15 <= EightBitAdder_SmallJordan:eba1.S7
S14 <= EightBitAdder_SmallJordan:eba1.S6
S13 <= EightBitAdder_SmallJordan:eba1.S5
S12 <= EightBitAdder_SmallJordan:eba1.S4
S11 <= EightBitAdder_SmallJordan:eba1.S3
S10 <= EightBitAdder_SmallJordan:eba1.S2
S9 <= EightBitAdder_SmallJordan:eba1.S1
S8 <= EightBitAdder_SmallJordan:eba1.S0
S7 <= EightBitAdder_SmallJordan:eba0.S7
S6 <= EightBitAdder_SmallJordan:eba0.S6
S5 <= EightBitAdder_SmallJordan:eba0.S5
S4 <= EightBitAdder_SmallJordan:eba0.S4
S3 <= EightBitAdder_SmallJordan:eba0.S3
S2 <= EightBitAdder_SmallJordan:eba0.S2
S1 <= EightBitAdder_SmallJordan:eba0.S1
S0 <= EightBitAdder_SmallJordan:eba0.S0


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0
A7 => FourBitAdder_SmallJordan:fba1.A3
A6 => FourBitAdder_SmallJordan:fba1.A2
A5 => FourBitAdder_SmallJordan:fba1.A1
A4 => FourBitAdder_SmallJordan:fba1.A0
A3 => FourBitAdder_SmallJordan:fba0.A3
A2 => FourBitAdder_SmallJordan:fba0.A2
A1 => FourBitAdder_SmallJordan:fba0.A1
A0 => FourBitAdder_SmallJordan:fba0.A0
B7 => FourBitAdder_SmallJordan:fba1.B3
B6 => FourBitAdder_SmallJordan:fba1.B2
B5 => FourBitAdder_SmallJordan:fba1.B1
B4 => FourBitAdder_SmallJordan:fba1.B0
B3 => FourBitAdder_SmallJordan:fba0.B3
B2 => FourBitAdder_SmallJordan:fba0.B2
B1 => FourBitAdder_SmallJordan:fba0.B1
B0 => FourBitAdder_SmallJordan:fba0.B0
Cin => FourBitAdder_SmallJordan:fba0.Cin
Cout <= FourBitAdder_SmallJordan:fba1.Cout
S7 <= FourBitAdder_SmallJordan:fba1.S3
S6 <= FourBitAdder_SmallJordan:fba1.S2
S5 <= FourBitAdder_SmallJordan:fba1.S1
S4 <= FourBitAdder_SmallJordan:fba1.S0
S3 <= FourBitAdder_SmallJordan:fba0.S3
S2 <= FourBitAdder_SmallJordan:fba0.S2
S1 <= FourBitAdder_SmallJordan:fba0.S1
S0 <= FourBitAdder_SmallJordan:fba0.S0


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0
A3 => FullAdder_SmallJordan:fa3.A
A2 => FullAdder_SmallJordan:fa2.A
A1 => FullAdder_SmallJordan:fa1.A
A0 => FullAdder_SmallJordan:fa0.A
B3 => FullAdder_SmallJordan:fa3.B
B2 => FullAdder_SmallJordan:fa2.B
B1 => FullAdder_SmallJordan:fa1.B
B0 => FullAdder_SmallJordan:fa0.B
Cin => FullAdder_SmallJordan:fa0.Cin
Cout <= FullAdder_SmallJordan:fa3.Cout
S3 <= FullAdder_SmallJordan:fa3.Sum
S2 <= FullAdder_SmallJordan:fa2.Sum
S1 <= FullAdder_SmallJordan:fa1.Sum
S0 <= FullAdder_SmallJordan:fa0.Sum


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1
A3 => FullAdder_SmallJordan:fa3.A
A2 => FullAdder_SmallJordan:fa2.A
A1 => FullAdder_SmallJordan:fa1.A
A0 => FullAdder_SmallJordan:fa0.A
B3 => FullAdder_SmallJordan:fa3.B
B2 => FullAdder_SmallJordan:fa2.B
B1 => FullAdder_SmallJordan:fa1.B
B0 => FullAdder_SmallJordan:fa0.B
Cin => FullAdder_SmallJordan:fa0.Cin
Cout <= FullAdder_SmallJordan:fa3.Cout
S3 <= FullAdder_SmallJordan:fa3.Sum
S2 <= FullAdder_SmallJordan:fa2.Sum
S1 <= FullAdder_SmallJordan:fa1.Sum
S0 <= FullAdder_SmallJordan:fa0.Sum


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba0|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1
A7 => FourBitAdder_SmallJordan:fba1.A3
A6 => FourBitAdder_SmallJordan:fba1.A2
A5 => FourBitAdder_SmallJordan:fba1.A1
A4 => FourBitAdder_SmallJordan:fba1.A0
A3 => FourBitAdder_SmallJordan:fba0.A3
A2 => FourBitAdder_SmallJordan:fba0.A2
A1 => FourBitAdder_SmallJordan:fba0.A1
A0 => FourBitAdder_SmallJordan:fba0.A0
B7 => FourBitAdder_SmallJordan:fba1.B3
B6 => FourBitAdder_SmallJordan:fba1.B2
B5 => FourBitAdder_SmallJordan:fba1.B1
B4 => FourBitAdder_SmallJordan:fba1.B0
B3 => FourBitAdder_SmallJordan:fba0.B3
B2 => FourBitAdder_SmallJordan:fba0.B2
B1 => FourBitAdder_SmallJordan:fba0.B1
B0 => FourBitAdder_SmallJordan:fba0.B0
Cin => FourBitAdder_SmallJordan:fba0.Cin
Cout <= FourBitAdder_SmallJordan:fba1.Cout
S7 <= FourBitAdder_SmallJordan:fba1.S3
S6 <= FourBitAdder_SmallJordan:fba1.S2
S5 <= FourBitAdder_SmallJordan:fba1.S1
S4 <= FourBitAdder_SmallJordan:fba1.S0
S3 <= FourBitAdder_SmallJordan:fba0.S3
S2 <= FourBitAdder_SmallJordan:fba0.S2
S1 <= FourBitAdder_SmallJordan:fba0.S1
S0 <= FourBitAdder_SmallJordan:fba0.S0


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0
A3 => FullAdder_SmallJordan:fa3.A
A2 => FullAdder_SmallJordan:fa2.A
A1 => FullAdder_SmallJordan:fa1.A
A0 => FullAdder_SmallJordan:fa0.A
B3 => FullAdder_SmallJordan:fa3.B
B2 => FullAdder_SmallJordan:fa2.B
B1 => FullAdder_SmallJordan:fa1.B
B0 => FullAdder_SmallJordan:fa0.B
Cin => FullAdder_SmallJordan:fa0.Cin
Cout <= FullAdder_SmallJordan:fa3.Cout
S3 <= FullAdder_SmallJordan:fa3.Sum
S2 <= FullAdder_SmallJordan:fa2.Sum
S1 <= FullAdder_SmallJordan:fa1.Sum
S0 <= FullAdder_SmallJordan:fa0.Sum


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba0|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1
A3 => FullAdder_SmallJordan:fa3.A
A2 => FullAdder_SmallJordan:fa2.A
A1 => FullAdder_SmallJordan:fa1.A
A0 => FullAdder_SmallJordan:fa0.A
B3 => FullAdder_SmallJordan:fa3.B
B2 => FullAdder_SmallJordan:fa2.B
B1 => FullAdder_SmallJordan:fa1.B
B0 => FullAdder_SmallJordan:fa0.B
Cin => FullAdder_SmallJordan:fa0.Cin
Cout <= FullAdder_SmallJordan:fa3.Cout
S3 <= FullAdder_SmallJordan:fa3.Sum
S2 <= FullAdder_SmallJordan:fa2.Sum
S1 <= FullAdder_SmallJordan:fa1.Sum
S0 <= FullAdder_SmallJordan:fa0.Sum


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa0|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa1|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa2|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3
A => w[1].IN0
A => w[10].IN0
A => w[11].IN0
A => NAND3_SmallJordan:nand3c.A
A => NAND3_SmallJordan:nand3d.A
B => w[2].IN0
B => w[9].IN0
B => w[11].IN1
B => NAND3_SmallJordan:nand3a.C
B => NAND3_SmallJordan:nand3c.B
Cin => w[3].IN0
Cin => w[9].IN1
Cin => w[10].IN1
Cin => NAND3_SmallJordan:nand3b.A
Cin => NAND3_SmallJordan:nand3c.C
Cout <= NAND3_SmallJordan:nand3e.Y
Sum <= NAND4_SmallJordan:nand4a.Y


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3a
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3b
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3c
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3d
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND4_SmallJordan:nand4a
A => w1.IN0
B => w1.IN1
C => w2.IN0
D => w2.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAdder_SmallJordan|EightBitAdder_SmallJordan:eba1|FourBitAdder_SmallJordan:fba1|FullAdder_SmallJordan:fa3|NAND3_SmallJordan:nand3e
A => w1.IN0
B => w1.IN1
C => Y~0.IN0
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


