|Mux4to1_SmallJordan
I0 => Mux2to1_SmallJordan:mux0.X1
I1 => Mux2to1_SmallJordan:mux0.X2
I2 => Mux2to1_SmallJordan:mux1.X1
I3 => Mux2to1_SmallJordan:mux1.X2
s1 => Mux2to1_SmallJordan:mux2.S
s0 => Mux2to1_SmallJordan:mux0.S
s0 => Mux2to1_SmallJordan:mux1.S
Y <= Mux2to1_SmallJordan:mux2.Y


|Mux4to1_SmallJordan|Mux2to1_SmallJordan:mux0
X1 => w2.IN0
X2 => w3.IN0
S => w1.IN0
S => w3.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|Mux4to1_SmallJordan|Mux2to1_SmallJordan:mux1
X1 => w2.IN0
X2 => w3.IN0
S => w1.IN0
S => w3.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|Mux4to1_SmallJordan|Mux2to1_SmallJordan:mux2
X1 => w2.IN0
X2 => w3.IN0
S => w1.IN0
S => w3.IN1
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


